<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="animatedbg.css" />
    <title>Mohit Sah</title>
  </head>
  <body>
    <nav>
      <ul>
        <li class="home active"><a href="#home">Home</a></li>
        <li class="about"><a href="#about">About</a></li>
        <li class="journey"><a href="#journey">Journey</a></li>
        <li class="projects"><a href="#projects">Projects</a></li>
        <li class="achievements"><a href="#achievements">Achievements</a></li>
        <li class="contact"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="home">
        <div data-aos="fade-zoom-in">
          <h1>Mohit Sah</h1>
          <p>
            I am
            <span
              class="typed"
              data-typed-items="Web Designer,Web Developer, Programmer"
            ></span>
          </p>
        </div>
      </section>
      <section id="about">
        <h2 data-aos="fade-right">About</h2>
        <div class="introduction">
          <div class="img-container">
            <div class="img-box">
              <img class="front" src="./assets/css.webp" alt="addd" />
              <img class="mohit" src="./assets/MOHIT.webp" alt="" />

              <img class="back ijs" src="./assets/js.webp" alt="" />
              <img class="back ihtml" src="./assets/html.webp" alt="" />
              <img class="back icss" src="./assets/cssback.webp" alt="" />
            </div>
          </div>
          <div class="intro">
            <h3>MOHIT PRASAD SAH</h3>
            <em
              >Innovative and deadline-driven Graphic Designer with 3+ years of
              experience designing and developing user-centered digital/print
              marketing material from initial concept to final, polished
              deliverable.
            </em>
            <ul>
              <li><strong>Birthday : </strong>08th August, 2000</li>
              <li><strong>Address :</strong>Jharkhand, India</li>
              <li><strong>Phone : </strong>+91 7903425458</li>
              <li><strong>Email : </strong>mohitsah8820@gmail.com</li>
            </ul>
            <a href="./assets/mohit_resume.pdf" target="_blank"
              ><button class="Resume-btn">Resume</button></a
            >
          </div>
        </div>
        <div class="slider-container">
          <!-- Slider main container -->
          <div class="swiper skills-slider">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="skill-set">
                  <div class="skill-item">
                    <img src="./assets/html.webp" alt="" />
                  </div>
                  <div class="skill-item">
                    <img src="./assets/css.webp" alt="" />
                  </div>
                  <div class="skill-item">
                    <img src="./assets/js.webp" alt="" />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="skill-set">
                  <div class="skill-item">
                    <img src="./assets/html.webp" alt="" />
                  </div>
                  <div class="skill-item">
                    <img src="./assets/css.webp" alt="" />
                  </div>
                  <div class="skill-item">
                    <img src="./assets/js.webp" alt="" />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="skill-set">
                  <div class="skill-item">
                    <img src="./assets/html.webp" alt="" />
                  </div>
                  <div class="skill-item">
                    <img src="./assets/css.webp" alt="" />
                  </div>
                  <div class="skill-item">
                    <img src="./assets/js.webp" alt="" />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="skill-set">
                  <div class="skill-item">
                    <img src="./assets/html.webp" alt="" />
                  </div>
                  <div class="skill-item">
                    <img src="./assets/css.webp" alt="" />
                  </div>
                  <div class="skill-item">
                    <img src="./assets/js.webp" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section id="journey">
        <h1>Wanna Contact me just <u>click here</u></h1>
      </section>
      <section id="projects">
        <h1>This page created in 2021</h1>
      </section>
      <section id="achievements">
        <h1>This page created in 2021</h1>
      </section>
      <section id="contact">
        <h1>This page created in 2021</h1>
      </section>
    </main>

    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
